<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bookshelfhelper.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.example.bookshelfhelper.AddEditItemFragment"
        android:label="fragment_add_edit_item"
        tools:layout="@layout/fragment_add_edit_item" >
        <action
            android:id="@+id/action_addEditItemFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>