<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.bookshelfhelper.book.BookListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_addEditBookFragment"
            app:destination="@id/addEditBookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_comicbookListFragment"
            app:destination="@id/comicbookListFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_bookDetails"
            app:destination="@id/bookDetails" />
    </fragment>
    <fragment
        android:id="@+id/addEditBookFragment"
        android:name="com.example.bookshelfhelper.book.AddEditBookFragment"
        android:label="fragment_add_edit_item"
        tools:layout="@layout/fragment_add_edit_book" >
        <argument
            android:name="bookToUpdate"
            app:argType="com.example.bookshelfhelper.data.model.Book"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/comicbookListFragment"
        android:name="com.example.bookshelfhelper.comicbook.ComicBookListFragment"
        android:label="fragment_comicbook_list"
        tools:layout="@layout/fragment_comicbook_list" >
        <action
            android:id="@+id/action_comicbookListFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_comicbookListFragment_to_addEditComicBookFragment"
            app:destination="@id/addEditComicBookFragment" />
        <action
            android:id="@+id/action_comicbookListFragment_to_comicBookDetails"
            app:destination="@id/comicBookDetails" />
    </fragment>
    <fragment
        android:id="@+id/addEditComicBookFragment"
        android:name="com.example.bookshelfhelper.comicbook.AddEditComicBookFragment"
        android:label="fragment_add_edit_comic_book"
        tools:layout="@layout/fragment_add_edit_comic_book" >
        <argument
            android:name="comicBookToUpdate"
            app:argType="com.example.bookshelfhelper.data.model.ComicBook"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/bookDetails"
        android:name="com.example.bookshelfhelper.book.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookToDisplay"
            app:argType="com.example.bookshelfhelper.data.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/comicBookDetails"
        android:name="com.example.bookshelfhelper.comicbook.ComicBookDetailsFragment"
        android:label="fragment_comic_book_details"
        tools:layout="@layout/fragment_comic_book_details" >
        <argument
            android:name="comicBookToDisplay"
            app:argType="com.example.bookshelfhelper.data.model.ComicBook" />
    </fragment>
</navigation>