<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/comicBookItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemImg"
            android:paddingVertical="3dp"
            android:text="Tytul ksiazki"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:padding="2dp"
            android:text="Autor ksiazki"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAuthor"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="wydawnictwo" />

        <TextView
            android:id="@+id/itemFTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemPublisher"
            android:textAlignment="center"
            android:padding="2dp" />

        <TextView
            android:id="@+id/itemPCVOVR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemFTL"
            android:textAlignment="center"
            android:padding="2dp" />

    </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>