<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/comicBookItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="matrix" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/materialCardView"
            android:layout_toEndOf="@+id/materialCardView"
            android:paddingVertical="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Tytul ksiazki"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_toEndOf="@+id/materialCardView"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:text="Autor ksiazki"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemAuthor"
            android:layout_toEndOf="@+id/materialCardView"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:text="wydawnictwo" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materialCardView"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp"
            android:shadowColor="@color/black"/>

    </RelativeLayout>

</layout>