<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addEditComicBookItemViewModel"
            type="com.example.bookshelfhelper.comicbook.AddEditComicBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".book.AddEditBookFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="@={addEditComicBookItemViewModel.inputTitle}"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:text="@={addEditComicBookItemViewModel.inputAuthor}"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher"
                android:text="@={addEditComicBookItemViewModel.inputPublisher}"
                android:inputType="text"
                android:padding="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectFormat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addFormat"
                    android:text="@={addEditComicBookItemViewModel.inputFormat}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addType"
                    android:text="@={addEditComicBookItemViewModel.inputType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectLanguage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addLanguage"
                    android:text="@={addEditComicBookItemViewModel.inputLanguage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/addVolumesReleased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Volumes Released"
                android:text="@={addEditComicBookItemViewModel.inputVolumesReleased}"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addVolumesOwned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Volumes Owned"
                android:text="@={addEditComicBookItemViewModel.inputVolumesOwned}"
                android:inputType="number"
                android:padding="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add"
            android:text="@={addEditComicBookItemViewModel.addOrEditButtonText}"
            android:onClick="@{()->addEditComicBookItemViewModel.saveOrUpdate()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>