<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="addEditBookItemViewModel"
            type="com.example.bookshelfhelper.book.AddEditBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".book.AddEditBookFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginTop="16dp"
                android:text="@={addEditBookItemViewModel.inputTitle}"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author"
                android:layout_marginTop="16dp"
                android:text="@={addEditBookItemViewModel.inputAuthor}"
                android:inputType="text"
                android:padding="15dp" />

            <EditText
                android:id="@+id/addPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher"
                android:layout_marginTop="16dp"
                android:text="@={addEditBookItemViewModel.inputPublisher}"
                android:inputType="text"
                android:padding="15dp" />
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectFormat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addFormat"
                    android:text="@={addEditBookItemViewModel.inputFormat}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addType"
                    android:text="@={addEditBookItemViewModel.inputType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/selectLanguage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/addLanguage"
                    android:text="@={addEditBookItemViewModel.inputLanguage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@={addEditBookItemViewModel.addOrEditImageButtonText}" />

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add"
            android:text="@={addEditBookItemViewModel.addOrEditButtonText}"
            android:onClick="@{()->addEditBookItemViewModel.saveOrUpdate()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>